
-- level 1
First [0, 0]
    Next: [0, 1] OR [1, 0]

-- level 2

If: [0, 1] THEN
    Next: [0, 2] OR [1, 1]
If: [1, 0] THEN
    Next: [1, 1] OR [2, 0]

-- level 3

If: [1, 1]
    Next: [1, 2] OR [2, 1] (How do we know we haven't had [2, 0] yet)
If: [0, 2]
    Next: [
If: [2, 0]

----

Asked for k
Follows a mathematical progression:

k = 1
    [0,0]

k = 2
    [0,1] OR [1,0]

k = 3
    [0,2] OR [1,1] OR [2,0]

k = 4
    [0,3] OR [1,2] OR [2,1] OR [3,0]

k = 5
    [0,4] OR [1,3] OR [2,2] OR [3,1] OR [4,0]

